<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WhatsApp Button</title>
	<style>
		.whatsapp-button {
			position: fixed;
			bottom: 20px;
			right: 20px;
			background-color: white;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 30px;
			cursor: pointer;
			z-index: 1000;
			animation: pulse 2s infinite;
		}

		.whatsapp-button:hover {
			background-color: whitev;
		}

		.fa-whatsapp {
			margin-right: 0px;
		}

		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.1);
			}
			60% {
				transform: scale(1);
			}
		}
	</style>
	<!-- FontAwesome for WhatsApp icon -->
	
</head>
<body>

<a href="https://wa.me/+250798623178" class="whatsapp-button">
  <i class="fa fa-whatsapp" aria-hidden="true"></i>
  <img src="6929232_logo_whatsapp_icon.png">
</a>

</body>
</html>
